#footer
  = link_to 'http://creativecommons.org/licenses/by-sa/3.0/'.html_safe,
            :target => '_blank' do
    = image_tag 'http://i.creativecommons.org/l/by-sa/3.0/80x15.png',
                :alt => 'Creative Commons License'
  | &nbsp;
  span
    = "#{t(:copyright)} #{copyright_years}"