app/views/shared/_manage_menu.html.erb
<div id="manage-menu">
  <ul>
    <li class="first">
      <%= t('common.add') %>
      <%= link_to_unless current_page?(new_admin_post_path), t('.new_post'), new_admin_post_path %>
      <%= t('.or') %>
      <%= link_to_unless current_page?(new_admin_project_path), t('.new_project'), new_admin_project_path %>
    </li>
    <li>
      <%= link_to_unless current_page?(admin_posts_path), t('.admin'), admin_posts_path %>
    </li>
    <li class="last">
      <%= link_to_unless current_page?(logout_path), t('.logout'), logout_path %>
    </li>
  </ul>
</div>

app/views/shared/_manage_menu.html.slim
#manage-menu
  ul
    li.first
      | #{t('common.add')} 
      = link_to_unless current_page?(new_admin_post_path), t('.new_post'),
                       new_admin_post_path
      |  #{t('.or')} 
      = link_to_unless current_page?(new_admin_project_path), t('.new_project'),
                       new_admin_project_path
    li
      = link_to_unless current_page?(admin_posts_path), t('.admin'),
                       admin_posts_path
    li.last
      = link_to_unless current_page?(logout_path), t('.logout'), logout_path
