app/views/admin/tags/new.html.erb
<% content_for :title, title(t('head.title.new_tag')) %>

<div class="form">
  <%= form_for [ :admin, @tag ] do |form| %>
    <%= render :partial => 'form', :locals => { :form => form } %>
    <div class="form-buttons">
      <%= form.submit t('common.add'), :class => 'button' %>
      <%= link_to t('common.back'), :back %>
    </div>
  <% end %>
</div>  

app/views/admin/tags/new.html.slim
- content_for :title, title(t('head.title.new_tag'))

.form
  = form_for [:admin, @tag] do |form|
    = render :partial => 'form', :locals => {:form => form}
    .form-buttons
      = form.submit t('common.add'), :class => 'button'
      = link_to t('common.back'), :back
