= form_for [:admin, @project] do |f|
  legend
    = @project.new_record? ? t('.new') : t('.edit')
  
  fieldset
    .control-group
      = f.label :production_url, class: 'control-label'
      .controls
        = f.text_field :production_url, class: 'span6'

    .control-group
      = f.label :description, class: 'control-label'
      .controls
        = f.text_area :description, class: 'span12', rows: 7
  
  .form-actions
    = f.submit t('.save'), class: 'btn'
    = link_to t('.cancel'), :back