app/views/admin/projects/new.html.slim
- content_for :title, title(t('head.title.new_project'))

.form
  = form_for [ :admin, @project ] do |form|
    = render :partial => 'form', :locals => {:form => form}

    .form-buttons
      = form.submit t('common.add'), :class => 'button'
      = link_to t('common.back'), :back

app/views/admin/projects/new.html.erb
<% content_for :title, title(t('head.title.new_project')) %>

<div class="form">
  <%= form_for [ :admin, @project ] do |form| %>
    <%= render :partial => 'form', :locals => { :form => form } %>

    <div class="form-buttons">
      <%= form.submit t('common.add'), :class => 'button' %>
      <%= link_to t('common.back'), :back %>
    </div>
  <% end %>
</div>  
