- content_for :title, title(t(:welcome))

.page-home
  .items
    h2.title = t('common.projects')
    - @projects.each do |p|
      .item
        = link_to p.production_url, p.production_url, :target => '_blank'
        | &nbsp;
        = p.description

  .items
    h2.title = t('common.posts')
    - @posts.each do |post|
      .item 
        = link_to post.title, post
        | &nbsp;
        .pubdate
          = Russian::strftime post.published_at, t('date.formats.default')
        