= link_to t(".new_#{controller_name.singularize}"),
          url_for(action: :new, controller: controller_name),
          class: 'btn btn-success'

table.table
  thead
    tr
      th #
      th = t('.title')
      th = t('.created_at')
      th
  tbody
    - @posts.each do |p|
      tr
        td = p.id
        td = link_to p.title, post_path(p.id), target: '_blank'
        td = Russian::strftime p.created_at, '%d %B %Y'
        td.actions
          = link_to t('.edit'), edit_admin_post_path(p.id), class: 'btn'
          | &nbsp;
          = link_to t('.delete'), admin_post_path(p.id), method: :delete,
                    confirm: I18n.t('messages.really?'), class: 'btn btn-danger'
