app/views/admin/posts/index.html.erb
<% content_for :title, title(t('head.title.admin_posts')) %>

<% content_for :pagination do %>
  <%= render :partial => 'shared/pagination', :locals => { :items => @posts } %>
<% end %>

<div class="manage-actions">
  <%= link_to t('common.add'), new_admin_post_path, :class => 'button' %>
</div>

<table class="manage-items">
  <tbody>
    <tr class="table-header">
      <th><%= t('common.ident') %></th>
      <th><%= t('common.title') %></th>
      <th><%= t('common.created_at') %></th>
      <th></th>
      <th></th>
    </tr>
    <%= render @posts %>
  </tbody>
</table>

app/views/admin/posts/index.html.slim
- content_for :title, title(t('head.title.admin_posts'))

- content_for :pagination do
  = render :partial => 'shared/pagination', :locals => {:items => @posts}
end

.manage-actions
  = link_to t('common.add'), new_admin_post_path, :class => 'button'

table.manage-items
  tbody
    tr.table-header
      th = t('common.ident')
      th = t('common.title')
      th = t('common.created_at')
      th
      th
    = render @posts
