app/views/posts/_post.html.erb
<div id="post-<%= post.id %>" class="post">
  <h1><%= link_to post.title, post %></h1>

  <div class="post-info">
    <span class="post-pubdate">
      <%= Russian::strftime(post.published_at, t('date.formats.default')) %>
    </span>

    <% unless post.tags.blank? %>
      <span class="post-tags">
        |
        <% post.tags.each do |tag| %>
          <%= link_to tag.name, tag, :class => 'tag-link' %>
        <% end %>
      </span>
    <% end %>
  </div>

  <% unless current_page?(post_path(post)) %>
    <% unless post.preface.blank? %>
      <%= content_tag :div, raw(post.preface), :class => 'post-preface post-content' %>
      <div class="read-more">
        <%= link_to t('.read_more'), post %>
      </div>
    <% else %>
      <%= content_tag :div, raw(post.content), :class => 'post-preface post-content' %>
    <% end %>
  <% else %>
    <% unless post.preface.blank? %>
      <%= content_tag :div, raw(post.preface), :class => 'post-preface post-content' %>
      <%= content_tag :div, raw(post.content), :class => 'post-content' %>
    <% else %>
      <%= content_tag :div, raw(post.content), :class => 'post-preface post-content' %>
    <% end %>
  <% end %>
</div>

<div class="clear"></div>

app/views/posts/_post.html.slim
.post{id='post-#{post.id}'}
  h1 = link_to post.title, post

  .post-info
    span.post-pubdate
      = Russian::strftime post.published_at, t('date.formats.default')

    - unless post.tags.blank?
      span.post-tags
        |  | 
        - post.tags.each do |tag|
          = link_to tag.name, tag, :class => 'tag-link'
          | &nbsp;

  - unless current_page?(post_path(post))
    - unless post.preface.blank?
      .post-preface.post-content
        = raw post.preface
      .read-more
        = link_to t('.read_more'), post
    - else
      .post-preface.post-content
        = raw post.content
  - else
    - unless post.preface.blank?
      .post-preface.post-content
        = raw post.preface
      .post-content
        = raw post.content
    - else
      .post-preface.post-content
        = raw post.preface

.clear
