app/views/admin/snippets/edit.html.slim
- content_for :title, title("#{t('head.title.edit')} '#{@snippet.name}'")

.form
  = form_for [ :admin, @snippet ] do |form|
    = render :partial => 'form', :locals => {:form => form}
    .form-buttons
      = form.submit t('common.save'), :class => 'button'
      = link_to t('common.back'), :back

app/views/admin/snippets/edit.html.erb
<% content_for :title, title("#{t('head.title.edit')} '#{@snippet.name}'")  %>

<div class="form">
  <%= form_for [ :admin, @snippet ] do |form| %>
    <%= render :partial => 'form', :locals => { :form => form } %>
    <div class="form-buttons">
      <%= form.submit t('common.save'), :class => 'button' %>
      <%= link_to t('common.back'), :back %>
    </div>
  <% end %>
</div>
