doctype html

html{lang='#{I18n.locale}'}
  head
    title #{yield(:title)} - Rezvanov.info
    
    link{rel='shortcut icon' href='/favicon.ico'}
    link{href='http://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css'}

    = javascript_include_tag :application
    = stylesheet_link_tag :application
    = csrf_meta_tag

    - if Rails.env.production?
      javascript:
        var root = (typeof exports !== 'undefined' && exports !== null) ? exports : this;
        root._gaq = [['_setAccount', 'UA-24462942-3'], ['_trackPageview']];

        (function() {
          var ga = document.createElement('script'),
              proto = document.location.protocol,
              s = document.getElementsByTagName('script');
          
          ga.type = 'text/javascript';
          ga.async = true;
          proto = (proto === 'https:') ? 'https://ssl' : 'http://www';
          ga.src = proto + '.google-analytics.com/ga.js';
          s[0].parentNode.insertBefore(ga, s);
        })();

    = yield :head

  body
    = render 'shared/flash', :flash => flash.discard
    = render 'shared/modal'

    .auth
      - if current_user
        = link_to t('common.cms'), admin_posts_path
        = link_to t('common.logout'), logout_path, :method => :delete
      - else
        = link_to t('.login'), login_path, :class => 'js-in-modal', :data => {:title => 'Вход'}
    
    .layout
      .logo
         = link_to 'Rezvanov<span>.info</span>'.html_safe, root_path

      .content
        .about
          = raw t(:about)
        
        = yield
         
      .footer
        .copyright
          | © #{copyright_years} ॐ मणि पद्मे हूँ