doctype html

html{lang='#{I18n.locale}'}
  head
    title = yield(:title)
    
    link{rel='shortcut icon' href='/favicon.ico'}
    link{href='http://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css'}

    = javascript_include_tag :application
    = stylesheet_link_tag :application
    = csrf_meta_tag

    javascript:
      hljs.initHighlightingOnLoad();

    = yield :head

  body
    = render 'shared/flash', :flash => flash.discard
    = render 'shared/modal'

    .auth
      - if current_user
        = link_to t('common.logout'), logout_path, :method => :delete
      - else
        = link_to t('.login'), login_path, :class => 'js-in-modal', :data => {:title => 'Вход'}
    
    .layout
      .logo
         = link_to 'Rezvanov<span>.info</span>'.html_safe, root_path

      .content
        .about
          = raw t(:about)
        
        = yield
         
      .footer
        .copyright
          = "#{t(:copyright)} #{copyright_years}"