app/views/layouts/application.html.slim
doctype html

html{lang='#{I18n.locale}'}
  = render :partial => 'shared/head'

  body
    - unless current_user
      #login-modal-bg{role='modal-killer'}
      #login-form-modal{role='login-modal'}
        = render :partial => 'sessions/form', :locals => {:remote => true}

    #wrapper
      = render :partial => 'shared/header'

      #content
        #content-elements = yield

      = yield :pagination if yield(:pagination)

      = render :partial => 'shared/footer'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="<%= I18n.locale %>">
  <%= render :partial => 'shared/head' %>

  <body>
    <% unless current_user %>
      <div id="login-modal-bg" role="modal-killer"></div>
      <div id="login-form-modal" role="login-modal">
        <%= render :partial => 'sessions/form', :locals => {:remote => true} %>
      </div>
    <% end %>

    <div id="wrapper">
      <%= render :partial => 'shared/header' %>

      <div id="content">
        <div id="content-elements">
          <%= yield %>
        </div>
      </div>

      <%= yield :pagination if yield(:pagination) %>

      <%= render :partial => 'shared/footer' %>
    </div>
  </body>
</html>
