doctype html

html{lang='#{I18n.locale}'}
  head
    title #{t('.login')} - Rezvanov.info
    
    link{rel='shortcut icon' href='/favicon.ico'}
    link{href='http://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css'}

    = javascript_include_tag :application
    = stylesheet_link_tag :login
    = csrf_meta_tag

  body
    = render 'shared/flash', :flash => flash.discard
    .layout
      .content
        .logo
          = link_to 'Rezvanov<span>.info</span>'.html_safe, root_path
        = yield